# Create-Dreams-and-Desires

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/: heheheha
src/main/java/uwu/lopyluna/create_dd/: DDCreate.java  DDCreateClient.java  DesireClient.java  DesiresCreate.java
src/main/java/uwu/lopyluna/create_dd/access/: AccessGearshiftBlock.java
src/main/java/uwu/lopyluna/create_dd/block/: DDBlockEntityTypes.java  DDBlocks.java
src/main/java/uwu/lopyluna/create_dd/block/BlockPalette/: DDPaletteStoneTypes.java
src/main/java/uwu/lopyluna/create_dd/compat/: DesiresMods.java
src/main/java/uwu/lopyluna/create_dd/compat/registry/: EncasedCompat.java  TinkersCompat.java
src/main/java/uwu/lopyluna/create_dd/configs/: DDConfigs.java
src/main/java/uwu/lopyluna/create_dd/content/blocks/: AsphaltBlock.java
src/main/java/uwu/lopyluna/create_dd/content/data_recipes/: AdvanceCraftingRecipeGen.java  DesireProcessingRecipeGen.java  FillingRecipeGen.java  FreezingRecipeGen.java  HydraulicCompactingRecipeGen.java  ItemApplicationRecipeGen.java  MechanicalCraftingRecipeGen.java  MixingRecipeGen.java  SandingRecipeGen.java  SeethingRecipeGen.java  SequencedAssemblyRecipeGen.java  WashingRecipeGen.java
src/main/java/uwu/lopyluna/create_dd/content/jei/: AnimatedHydraulicPress.java  DProcessingViaFanCategory.java  FanFreezingCategory.java  FanSandingCategory.java  FanSeethingCategory.java  HydraulicCompactingCategory.java
src/main/java/uwu/lopyluna/create_dd/content/recipes/: FreezingRecipe.java  HydraulicCompactingRecipe.java  SandingRecipe.java  SeethingRecipe.java
src/main/java/uwu/lopyluna/create_dd/creative/tabs/: MainItemTabBase.java
src/main/java/uwu/lopyluna/create_dd/events/: ClientEvents.java  CommonEvents.java
src/main/java/uwu/lopyluna/create_dd/fluid/: DDFluidReactions.java  DDFluids.java
src/main/java/uwu/lopyluna/create_dd/infrastructure/client/: DebugOutliner.java
src/main/java/uwu/lopyluna/create_dd/infrastructure/config/: DClient.java  DEquipment.java  DKinetics.java  DLogistics.java  DRecipes.java  DServer.java  DStress.java  DesiresConfigs.java
src/main/java/uwu/lopyluna/create_dd/infrastructure/data/: DesiresDatagen.java  DesiresRecipeSerializerTagsProvider.java  DesiresRegistrateTags.java
src/main/java/uwu/lopyluna/create_dd/infrastructure/item/: BaseCreativeModeTab.java  BetaCreativeModeTab.java  CreateCreativeModeTab.java  DesireCreativeModeTab.java  PalettesCreativeModeTab.java
src/main/java/uwu/lopyluna/create_dd/infrastructure/ponder/: DesirePonderTags.java  DesiresPonderIndex.java
src/main/java/uwu/lopyluna/create_dd/infrastructure/tabs/: BaseCreativeModeTab.java  BetaCreativeModeTab.java  ClassicCreativeModeTab.java  DesireCreativeModeTab.java  PalettesCreativeModeTab.java
src/main/java/uwu/lopyluna/create_dd/infrastructure/utility/: BoreMining.java  VeinMining.java
src/main/java/uwu/lopyluna/create_dd/item/: DDItems.java
src/main/java/uwu/lopyluna/create_dd/jei/: DDcreateJEI.java  MysteriousConversion.java
src/main/java/uwu/lopyluna/create_dd/mixins/: AccessorMountedFluidStorage.java  MixinAllOreFeatureConfigEntries.java  MixinBlock.java  MixinBlockFluidResBlock.java  MixinBlockMovementChecks.java  MixinClutchBlock.java  MixinClutchBlockEntity.java  MixinContraption.java  MixinForgeHooks.java  MixinGearshiftBlock.java  MixinGearshiftBlockEntity.java  MixinKineticBlockEntity.java  MixinKineticNetwork.java  MixinLocalPlayer.java  MixinMountedFluidStorage.java  MixinMountedStorage.java  MixinMountedStorageManager.java  MixinPlayerRenderer.java  MixinRotatedPillarKineticBlock.java  MixinRotationPropagator.java  MixinSimpleKineticBlockEntity.java
src/main/java/uwu/lopyluna/create_dd/ponder/: DDPonderIndex.java  DDPonderTags.java
src/main/java/uwu/lopyluna/create_dd/registry/: ClassicBlockEntityTypes.java  ClassicBlocks.java  ClassicItems.java  DTags.java  DesireFanProcessingTypes.java  DesireTiers.java  DesiresBlockEntityTypes.java  DesiresBlocks.java  DesiresClassicItems.java  DesiresClassicStuffPorting.java  DesiresContraptionType.java  DesiresCreativeModeTabs.java  DesiresEntityDataSerializers.java  DesiresEntityTypes.java  DesiresFluids.java  DesiresItems.java  DesiresJEI.java  DesiresLangPartial.java  DesiresPackets.java  DesiresPaletteBlocks.java  DesiresPaletteStoneTypes.java  DesiresPartialModels.java  DesiresParticleTypes.java  DesiresRecipeTypes.java  DesiresRegistry.java  DesiresShapes.java  DesiresSoundEvents.java  DesiresSpriteShifts.java  DesiresTags.java
src/main/java/uwu/lopyluna/create_dd/registry/helper/: BlockTransformer.java  ItemTransformer.java  Lang.java
src/main/java/uwu/lopyluna/create_dd/sounds/: DDSoundEvents.java
src/main/resources/: create_dd.mixins.json
src/main/resources/assets/create/models/block/gearshift/: block_inverted.json  block_inverted_powered.json
src/main/resources/assets/create_dd/: sounds.json
src/main/resources/assets/create_dd/lang/: ru_ru.json
src/main/resources/assets/create_dd/models/block/: creative_depot.json  fluid_keg.json  fluid_reservoir.json  fluid_reservoir_window.json  item_stockpile.json  sanding_sail.json  seething_sail.json  small_wheel.json  white_sail.json
src/main/resources/assets/create_dd/models/block/brass_gearbox/: block.json  item.json
src/main/resources/assets/create_dd/models/block/cog_crank/: block.json  handle.json  item.json
src/main/resources/assets/create_dd/models/block/creative_gearbox/: item.json  item_vertical.json
src/main/resources/assets/create_dd/models/block/creative_mixer/: block.json  item.json
src/main/resources/assets/create_dd/models/block/creative_press/: block.json
src/main/resources/assets/create_dd/particles/: smoke_jet.json
src/main/resources/data/create/tags/blocks/: casing.json  non_movable.json  wrench_pickup.json
src/main/resources/data/create/tags/items/: casing.json
src/main/resources/data/minecraft/tags/blocks/: dripstone_replaceable_blocks.json  fall_damage_resetting.json
src/main/resources/resourcepacks/create_invert_boxes/: pack.mcmeta
(+229 files in other folders)
