# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.1b.Release-Early-Dev
artifact_minecraft_version = 1.19.2

forge_version = 43.3.13
mc_version=1.19.2
minecraft_version=1.19.2

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.27


registrate_version = MC1.19-1.1.5
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.10-20
jei_minecraft_version = 1.19.2
jei_version = 11.6.0.1019
create_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
#mantle_build = 1.10.35
#tinkers_build = 3.8.3.39
#create_casing_version = 1.6.0-ht1